<!DOCTYPE html>

	<head>
	  
	  <title>My Mother</title>
	  <style>
			body {
			  background-color: powderblue; 
			  font-family: Arial, sans-serif;
			  color: navy; 
			  margin: 20px;
			}

			p {
			  font-size: 16px;
			  color: midnightblue; 
			}
	
			h2 {
			  color: darkgreen; 
			  text-decoration: underline;
			}

			h3 {
			  color: seagreen; 
			  font-style: italic;
			}

			a {
			  color: ghostwhite; 
			  background-color: firebrick; 
			  padding: 5px 10px;
			  text-decoration: none;
			  border-radius: 5px;
			  display: inline-block;
			}

			
		  </style>
	</head>
	<body>

	  <h2>My Mother: The Radiant Homemaker</h2>

	  <p>In the center of our family, there is a shining sun that is a woman whose loving warmth and contagious laughter make our lives better. Mother is the creator of this haven and she weaves magic in the normality. A mild hand creates warmth at home where beautiful smells linger on air and walls resound with joyous sounds. She never tires out in ensuring that we are all right and she does this at any cost placing our interests first. She is our North star pointing us on the right path, steady foundation against which we lean and the smiling ray of sunshine warming us each day.</p>

	  <h3>Hobbies: The Culinary Maestro</h3>
	  <p>Mom has perfected some culinary arts in the kitchen of our home by putting her zeal in the plate. She makes food more than just nourishment, a manifestation of her love, her artistry. She makes bread from scratch and cooks spicy curries as well as paintings in her own kitchen. Every bit becomes a song, a symphony of tastes and textures that give me credit for my body’s nutritional value, food and soul nourishing.</p>

	  <footer>
		<a href="E2248451_Activity7_2.html">My Family</a>
		<p>&copy; Kasun's Family. </p>
	  </footer>

	</body>
</html>