<!DOCTYPE html>

	<head>
	  
	  <title>My Family Website</title>
	  <style>
		body {
		  background-color: powderblue; 
		  font-family: Arial, sans-serif;
		  color: navy; 
		  margin: 20px;
		}

		p {
		  font-size: 16px;
		  color: midnightblue; 
		}

		h1 {
		  color: blue; 
		  font-family: 'Trebuchet MS', sans-serif;
		  text-align: center;
		}

		h2 {
		  color: darkgreen; 
		  text-decoration: underline;
		}

		h3 {
		  color: seagreen; 
		  font-style: italic;
		}

		a {
		  color: ghostwhite; 
		  background-color: firebrick; 
		  padding: 5px 10px;
		  text-decoration: none;
		  border-radius: 5px;
		  display: inline-block;
		}
		a:hover {
     			 background-color: lightcoral; 
    			}

		
	  </style>
	</head>
	
	<body>

	  <h1>My Family Website</h1>

	  <nav>
		<ul>
		  <li><a href="page1.html">My Father</a></li>
		  <li><a href="page2.html">My Mother</a></li>
		  <li><a href="page3.html">My Brother</a></li>
		</ul>
	  </nav>

	  <footer>
		<p>&copy; Kasun's Family. </p>
	  </footer>

	</body>
</html>
