<!DOCTYPE html>

	<head>
	  
	  <title>My Brother</title>
	  <style>
			body {
			  background-color: powderblue; 
			  font-family: Arial, sans-serif;
			  color: navy; 
			  margin: 20px;
			}

			p {
			  font-size: 16px;
			  color: midnightblue; 
			}
	
			h2 {
			  color: darkgreen; 
			  text-decoration: underline;
			}

			h3 {
			  color: seagreen; 
			  font-style: italic;
			}

			a {
			  color: ghostwhite; 
			  background-color: firebrick; 
			  padding: 5px 10px;
			  text-decoration: none;
			  border-radius: 5px;
			  display: inline-block;
			}
		  	a:hover {
     			 background-color: lightcoral; 
    			}

			
		  </style>
	</head>
	<body>

	  <h2>My Brother: The Mastermind of Mischief</h2>

	  <p>He is most often quiet but his little crazy kid inside! The ultimate prankster that designs the most complex jokes, and expert in irregular water-balloon assaults. Those are only the good memories we have of him. We do it all for money, but when he laughs, he always fills our house with that sound as he shares stories about things that happened then, of course, they are sometimes exaggerated.</p>

	  <h3>Hobbies: The Master of Riddles</h3>
	  <p>For him, solving crypto-crosswords and logic puzzles is recreation. He takes pleasure in solving puzzles; all his reasoning is a labyrinth of assumptive statements and deductions. Nothing is more powerful than his laugh; it is the very essence of wit and turns each game into a fierce fight between himself and the other players. as for every move he undertakes, all he can provide to us is just a smile on his face. He considers himself to be a learner with each puzzle. Who am I stopping and letting others see their minds are worth of fear.</p>

	  <footer>
		<a href="index.html">My Family</a>
		<p>&copy; Kasun's Family. </p>
	  </footer>

	</body>
</html>
