<!DOCTYPE html>

	<head>
	  
	  <title>My Father</title>
	  <style>
			body {
			  background-color: powderblue; 
			  font-family: Arial, sans-serif;
			  color: navy; 
			  margin: 20px;
			}

			p {
			  font-size: 16px;
			  color: midnightblue; 
			}
	
			h2 {
			  color: darkgreen; 
			  text-decoration: underline;
			}

			h3 {
			  color: seagreen; 
			  font-style: italic;
			}

			a {
			  color: ghostwhite; 
			  background-color: firebrick; 
			  padding: 5px 10px;
			  text-decoration: none;
			  border-radius: 5px;
			  display: inline-block;
			}

			
		  </style>
	</head>
	<body>

	  <h2>My Father: The Lifelong Learner</h2>

	  <p>My father is defined by the never-ending search for knowledge and the desire to explore. He has been guided through various terrains academic and personal enhancing our lives with patchwork of tales and ideas. Lifelong learner is a big word that has characterized him as a story teller who captured our minds through amazing stories that stretched our imaginations beyond normal thinking. With this love of wisdom he infects us with enthusiasm to accept the universe as an enigma to be known.</p>

	  <h3>Hobbies: The Wanderer and Amateur Archaeologist</h3>
	  <p>My father considers history is not bound between the covers of old books. He is a vagrant walking on old trails seeking glimpses of times gone by. He ventures into abandoned ruins where he uncovers more than old artifacts, but rather narratives, every fragment is a part of a big picture that tells the tale of our heritage as human beings. His unquenchable curiosity makes him try his hand at restoring lost languages, translating old signs, and bringing back dead customs. He serves as a live link that connects the old and new ages, proving that knowledge can shed light on our environment.</p>

	  <footer>
		<a href="index.html">My Family</a>
		<p>&copy; Kasun's Family. </p>
	  </footer>

	</body>
</html>
